<html>
<head>
<font face="Century gothic" color="white" align="center">
<h1>DEV</h1>
</font>
 <title>DEV SERVERS</title>
 <style>
#maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:100%;
}
@keyframes mymove {
    from {left: 0;}
    to {left: 500px;}
}
body{
size:2000px;
filter:alpha(opacity=50);
background:linear-gradient(to right bottom,black,#2C3539);

}
  ul.aa, ul.a,ul.b,ul.c,ul.d,#home{
position: relative;
padding:10px;
line-height:30px;
  text-color:white;
  list-style-type:none;
  text-align:left;
  background:url("/Cloud-Server-Free-PNG-Image.png");
  position: relative;
  width:200px;
  height:70px;
 border: 1px solid BLACK;
font-family: "Century gothic", Times, serif;
font-size: 16px;
text-align:center;
box-shadow: 5px 5px 5px black;
box-shadow: inset 5px 5px 5px silver;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
background: url("/walgreensESB/Cloud-Server-Free-PNG-Image.png") no-repeat left top 30px;
}
ul.aa:hover,ul.aa:active,
ul.a:hover,ul.a:active,
ul.b:hover,ul.b:active,
ul.c:hover,ul.c:active,
ul.d:hover,ul.d:active{
background-color: black;
}
ul.aa{
display:block;
top:50px;
left:100px;
}
ul.a{
top:-60px;
left:450px;
}
ul.b{
top:-170px;
left:800px;
}

a{
color:white;
text-decoration: none;
}
a:hover, a:active {
color: red;
}
#home{
left:100px;
top:-120px;
height:30px;
width:120px;
animation: mymove 1s;
animation-fill-mode: forwards;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}
</style>
</head>
 
<body>
<font color="white" face="Comic sans" align="right">

 <ul class="aa">
  
  <a href="/walgreensESB/DONEmq1.html"><li>DONEMQ1</li></a>
  
 </ul>
 <ul class="a">

  <li><a href="/walgreensESB/DONEmq1.html">DEVDB01</a><br></li>

 </ul>
  <ul class="b">
 
  <li><a href="/walgreensESB/DONEmq1.html">DONEWAS1</a><br></li>
  
</ul>
   
<a href="/walgreensESB/">
<div id="home">Home</div>
</a>
 </font>
</body>
</html>