 <html>
   <head>
   <title>Walgreens 2L ESB</title>
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
#Prod{
 position: relative;
    top: 10px;
    left: 30px;
    width:500px;
    height:270px;
    background:#C0C0C0;
 border: 3px solid BLACK;
font-family: "Century gothic", Times, serif;
font-size: 40px;
text-align:center;
text-shadow: 2px 2px #ffffff;

}
#Test{
    position: relative;
    top: 60px;
    left: 30px;
    width:500px;
    height:270px;
    background:#A9A9A9;
 border: 3px solid BLACK;
font-family: "Century gothic", Times, serif;
font-size: 40px;
text-align:center;
text-shadow: 2px 2px #ffffff;

}
#UAT{
    position: relative;
    top: -540px;
    left: 570px;
    width:500px;
    height:270px;
    background:#808080;
 border: 3px solid BLACK;
font-family: "Century gothic", Times, serif;
font-size: 40px;
text-align:center;
text-shadow: 2px 2px #ffffff;

}
#Dev{
    position: relative;
    top: -490px;
    left: 570px;
    width:500px;
    height:270px;
    background:#696969;
 border: 3px solid BLACK;
font-family: "Century gothic", Times, serif;
font-size: 40px;
text-align:center;
text-shadow: 2px 2px #ffffff;

}
#a{
font-color:black;
}
#div4 { background: #444; }
</style>
   </head>
   <body bgcolor="black">
<font color="white" align="center" face="Century gothic">
<h1>Walgreens 2L ESB</h1>
</font>
    <div id="Prod"><br><br><a href="/prod.html">
PROD</a></br></br></div>
    <div id="Test"><br><br><a href="/test.html">TEST</a></br></br></div>
    <div id="UAT"><br><br><a href="/uat.html">UAT</a></br></br></div>
    <div id="Dev"><br><br><a href="/dev.html">DEV</a></br></br></div>
   </body>
 </html>
