<html>
<head>
<font face="Century gothic" color="white" align="center">
<h1>TEST</h1>
</font>
 <title>TEST SERVERS</title>
 <style>
#maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:1000px;
}
@keyframes mymove {
    from {left: 1000;}
    to {left: 0px;}
}
body{
size:2000px;
filter:alpha(opacity=50);
background:linear-gradient(to right bottom,#2C3539,silver);

}
  ul.aa, ul.a,ul.b,ul.c,ul.d,#home{
position: relative;
padding:10px;
line-height:30px;
  text-color:white;
  list-style-type:none;
  text-align:left;
  background:url("/Cloud-Server-Free-PNG-Image.png");
  position: relative;
  width:200px;
  height:130px;
 border: 1px solid BLACK;
font-family: "Century gothic", Times, serif;
font-size: 16px;
text-align:center;
box-shadow: 5px 5px 5px black;
box-shadow: inset 5px 5px 5px silver;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
background: url("/walgreensESB/Cloud-Server-Free-PNG-Image.png") no-repeat left top 75px;
}
ul.aa:hover,ul.aa:active,
ul.a:hover,ul.a:active,
ul.b:hover,ul.b:active,
ul.c:hover,ul.c:active,
ul.d:hover,ul.d:active{
background-color: black;
}
ul.aa{
padding:20px;
display:block;
top:150px;
left:100px;
}
ul.a{
top:-40px;
padding:20px;
left:840px;
}

ul.d{
line-height:30px;
padding:40px;
top:-280px;
left:450px;
height:250px;
background:url("/walgreensESB/Cloud-Server-Free-PNG-Image.png") no-repeat left top 150px;
}
a{
color:white;
text-decoration: none;
}
a:hover, a:active {
color: red;
}
#home{
left:1000px;
top:-800px;
height:30px;
width:120px;
animation: mymove 1s;
animation-fill-mode: forwards;
}
</style>
</head>
 
<body>
<font color="white" face="Comic sans" align="right">

 <ul class="aa">
  
  <a href="/walgreensESB/TONEmq1.html"><li>TONEMQ1</li></a>
  <li><a href="/walgreensESB/TONEmq1.html">TONEMQ2</a><br></li>
 </ul>
 <ul class="a">

  <li><a href="/walgreensESB/TONEmq1.html">TONEWAS1</a><br></li>
  <li><a href="/walgreensESB/TONEmq1.html">TONEWAS2</a><br></li>
 </ul>
  <ul class="d">
 
  <li><a href="/walgreensESB/TONEmq1.html">TSTAPP01</a><br></li>
  <li><a href="/walgreensESB/TONEmq1.html">TSTAPP02</a><br></li>
  <li><a href="/walgreensESB/TONEmq1.html">TSTAPP03</a><br></li>
  <li><a href="/walgreensESB/TONEmq1.html">TSTAPP04</a><br></li>
  
</ul>
   
<a href="/walgreensESB/">
<div id="home">Home</div>
</a>
 </font>
</body>
</html>