<html>
<head>
<font face="Century gothic" color="white" align="center">
<h1>UAT</h1>
</font>
 <title>UAT SERVERS</title>
 <style>
@keyframes mymove {
    from {left: 0;}
    to {left: 1000px;}
}
body{
size:2000px;
filter:alpha(opacity=50);
background:linear-gradient(to right bottom,#2C3539,black);

}
  ul.aa, ul.a,ul.b,ul.c,ul.d,#home{
position: relative;
padding:10px;
line-height:30px;
  text-color:white;
  list-style-type:none;
  text-align:left;
  background:url("/Cloud-Server-Free-PNG-Image.png");
  position: relative;
  width:200px;
  height:130px;
 border: 1px solid BLACK;
font-family: "Century gothic", Times, serif;
font-size: 16px;
text-align:center;
box-shadow: 5px 5px 5px black;
box-shadow: inset 5px 5px 5px silver;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
background: url("/walgreensESB/Cloud-Server-Free-PNG-Image.png") no-repeat left top 75px;
}
ul.aa:hover,ul.aa:active,
ul.a:hover,ul.a:active,
ul.b:hover,ul.b:active,
ul.c:hover,ul.c:active,
ul.d:hover,ul.d:active{
background-color: black;
}
ul.aa{
display:block;
top:50px;
left:100px;
}
ul.a{
top:-120px;
left:450px;
}
ul.b{
top:0px;
left:100px;
}
ul.c{
top:-170px;
left:450px;
}
ul.d{
line-height:30px;
padding:40px;
top:-530px;
left:800px;
}
a{
color:white;
text-decoration: none;
}
a:hover, a:active {
color: red;
}
#home{
left:1000px;
top:-980px;
height:30px;
width:120px;
animation: mymove 1s;
animation-fill-mode: forwards;
}
</style>
</head>
 
<body>
<font color="white" face="Comic sans" align="right">

 <ul class="aa">
  
  <a href="/walgreensESB/uonemq1.html"><li>UONEMQ1</li></a>
  <li><a href="/walgreensESB/uonemq1.html">UONEMQ2</a><br></li>
 </ul>
 <ul class="a">

  <li><a href="/walgreensESB/uonemq1.html">UAAP-W2ESB01</a><br></li>
  <li><a href="/walgreensESB/uonemq1.html">UAAP-W2ESB02</a><br></li>
 </ul>
  <ul class="b">
 
  <li><a href="/walgreensESB/uonemq1.html">UNPIAM1</a><br></li>
  <li><a href="/walgreensESB/uonemq1.html">UNPIAM2</a><br></li>
   </ul>
   <ul class="c">
  
  <li><a href="/walgreensESB/uonemq1.html">UAAP-W2MSG01</a><br></li>
  <li><a href="/walgreensESB/uonemq1.html">UAAP-W2MSG02</a><br></li>
    </ul>
    <ul class="d"> 
  
  <li><a href="/walgreensESB/uonemq1.html">UNPIFP1</a><br></li>
  <li><a href="/walgreensESB/uonemq1.html">UNPIFP2</a><br></li>
 </ul>
<a href="/walgreensESB">
<div id="home">Home</div>
</a>
 </font>
</body>
</html>